DEBUG="0"
DEBUG_SQL="0"
CORS="0"
GZIP="1"
SESSION_KEY="openssl rand -hex 40"
SERVER_ADDRESS="tcp://localhost:1323"
DB_DRIVER="sqlite3"
DB_STRING="./tmp/data.db"
STATIC_PATH="./tmp/public"
LOG_PATH="./tmp/teh.log"
