location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://unix:/run/gostart-crm/server.sock;

        location = /favicon.ico {
                alias /home/weasel/web/democrm.weasel.dev/public_html/favicon.ico;
        }

        location ~* ^.+\.(css|htm|html|js|json|xml|apng|avif|bmp|cur|gif|ico|jfif|jpg|jpeg|pjp|pjpeg|png|svg|tif|tiff|webp|aac|caf|flac|m4a|midi|mp3|ogg|opus|wav|3gp|av1|avi|m4v|mkv|mov|mpg|mpeg|mp4|mp4v|webm|otf|ttf|woff|woff2|doc|docx|odf|odp|ods|odt|pdf|ppt|pptx|rtf|txt|xls|xlsx|7z|bz2|gz|rar|tar|tgz|zip|apk|appx|bin|dmg|exe|img|iso|jar|msi)$ {
                try_files  $uri =404;

                root       /home/weasel/web/democrm.weasel.dev/public_html;
                access_log /var/log/apache2/domains/democrm.weasel.dev.log combined;
                access_log /var/log/apache2/domains/democrm.weasel.dev.bytes bytes;

                expires    7d;
        }
}

